# OrangeHRM_Selenium_Automate

./: README.md  pom.xml
Features/: Employee.feature  LeaveManagement.feature  Login.feature
src/main/java/E2EFramework.pages/: AddEmployeePage.java  BasePage.java  (+5 more)
src/main/resources/: extent.properties  log4j2.properties
test-output/SparkReport 10-04-25 09-17-22/Report/: CucumberExtentReport.html
test-output/SparkReport 10-04-25 18-34-15/Report/: CucumberExtentReport.html
test-output/SparkReport 10-04-25 18-36-01/Report/: CucumberExtentReport.html
test-output/SparkReport 10-04-25 18-42-17/Report/: CucumberExtentReport.html
test-output/SparkReport 10-04-25 18-47-16/Report/: CucumberExtentReport.html
test-output/SparkReport 10-04-25 18-48-20/Report/: CucumberExtentReport.html
test-output/SparkReport 10-04-25 18-51-14/Report/: CucumberExtentReport.html
test-output/SparkReport 10-04-25 18-52-11/Report/: CucumberExtentReport.html
test-output/SparkReport 10-04-25 19-05-08/Report/: CucumberExtentReport.html
test-output/SparkReport 18-06-25 16-28-07/Report/: CucumberExtentReport.html
test-output/SparkReport 18-06-25 16-36-10/Report/: CucumberExtentReport.html
test-output/SparkReport 18-06-25 16-50-12/Report/: CucumberExtentReport.html
test-output/SparkReport 18-06-25 16-51-40/Report/: CucumberExtentReport.html
test-output/SparkReport 18-06-25 16-57-01/Report/: CucumberExtentReport.html
test-output/SparkReport 18-06-25 17-37-33/Report/: CucumberExtentReport.html
test-output/SparkReport 18-06-25 17-51-05/Report/: CucumberExtentReport.html
test-output/SparkReport 18-06-25 17-51-42/Report/: CucumberExtentReport.html
test-output/SparkReport 21-07-25 10-57-25/Report/: CucumberExtentReport.html
test-output/SparkReport 21-07-25 10-57-44/Report/: CucumberExtentReport.html
test-output/SparkReport 21-07-25 11-38-16/Report/: CucumberExtentReport.html
test-output/SparkReport 21-07-25 11-40-47/Report/: CucumberExtentReport.html
test-output/SparkReport 21-07-25 11-41-28/Report/: CucumberExtentReport.html
test-output/SparkReport 21-07-25 12-05-18/Report/: CucumberExtentReport.html
test-output/SparkReport 21-07-25 12-07-13/Report/: CucumberExtentReport.html
test-output/SparkReport 21-07-25 12-13-35/Report/: CucumberExtentReport.html
test-output/SparkReport 21-07-25 12-16-40/Report/: CucumberExtentReport.html
test-output/SparkReport 21-07-25 12-17-26/Report/: CucumberExtentReport.html
test-output/SparkReport 21-07-25 12-27-07/Report/: CucumberExtentReport.html
test-output/SparkReport 21-07-25 12-28-22/Report/: CucumberExtentReport.html
test-output/SparkReport 22-04-25 18-38-36/Report/: CucumberExtentReport.html
test-output/SparkReport 22-04-25 18-57-35/Report/: CucumberExtentReport.html
test-output/SparkReport 22-04-25 19-01-42/Report/: CucumberExtentReport.html
test-output/SparkReport 22-04-25 19-02-54/Report/: CucumberExtentReport.html
test-output/SparkReport 22-04-25 20-36-11/Report/: CucumberExtentReport.html
test-output/SparkReport 22-04-25 20-38-09/Report/: CucumberExtentReport.html
test-output/SparkReport 22-04-25 20-40-01/Report/: CucumberExtentReport.html
test-output/SparkReport 22-04-25 20-43-37/Report/: CucumberExtentReport.html
test-output/SparkReport 22-04-25 20-48-31/Report/: CucumberExtentReport.html
test-output/SparkReport 22-04-25 20-50-57/Report/: CucumberExtentReport.html
test-output/SparkReport 22-04-25 20-56-08/Report/: CucumberExtentReport.html
test-output/SparkReport 22-04-25 21-31-22/Report/: CucumberExtentReport.html
test-output/SparkReport 22-04-25 21-32-06/Report/: CucumberExtentReport.html
test-output/SparkReport 22-04-25 21-36-30/Report/: CucumberExtentReport.html
test-output/SparkReport 22-04-25 21-37-58/Report/: CucumberExtentReport.html
test-output/SparkReport 22-04-25 21-39-21/Report/: CucumberExtentReport.html
test-output/SparkReport 22-04-25 21-41-01/Report/: CucumberExtentReport.html
test-output/SparkReport 22-04-25 21-44-18/Report/: CucumberExtentReport.html
test-output/SparkReport 22-04-25 21-45-25/Report/: CucumberExtentReport.html
test-output/SparkReport 23-06-25 00-34-07/Report/: CucumberExtentReport.html
test-output/SparkReport 23-06-25 00-35-10/Report/: CucumberExtentReport.html
test-output/SparkReport 23-06-25 00-35-47/Report/: CucumberExtentReport.html
test-output/SparkReport 23-06-25 10-13-20/Report/: CucumberExtentReport.html
test-output/SparkReport 28-04-25 14-22-53/Report/: CucumberExtentReport.html
test-output/SparkReport 28-04-25 14-26-23/Report/: CucumberExtentReport.html
test-output/SparkReport 28-04-25 14-27-27/Report/: CucumberExtentReport.html
test-output/SparkReport 28-04-25 15-27-57/Report/: CucumberExtentReport.html
test-output/SparkReport 28-04-25 15-29-42/Report/: CucumberExtentReport.html
test-output/SparkReport 28-04-25 15-31-01/Report/: CucumberExtentReport.html
test-output/SparkReport 28-04-25 16-11-32/Report/: CucumberExtentReport.html
test-output/SparkReport 28-04-25 16-14-33/Report/: CucumberExtentReport.html
test-output/SparkReport 28-04-25 16-16-04/Report/: CucumberExtentReport.html
test-output/SparkReport 28-04-25 16-18-50/Report/: CucumberExtentReport.html
testData/: EmployeeData.xlsx
(+94 files in other folders)
