property.basePath = logs

rootLogger.level = debug
rootLogger.appenderRef.rolling.ref= fileLogger


appender.rolling.type = RollingFile
appender.rolling.name = fileLogger
appender.rolling.fileName=${basePath}/Mylogs.log
appender.rolling.Append=false
appender.rolling.filePattern=${basePath}/app_%d{yyyy-MM-dd}.log.gz
appender.rolling.layout.type=PatternLayout
appender.rolling.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n
appender.rolling.policies.type=Policies



